import React, { useEffect } from 'react';
import './App.css';
import './EmployeeData';
import { EmployeeData } from './EmployeeData';

function App() {

const [data, setData] = useData([]);

useEffect(() => {
    setData(EmployeeData)
}, [])


return (
    <div className='App'>
<table>

    <thead>
        <tr>
            <td>Sr. No</td>
            <td>id</td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Age</td>
        </tr>
    </thead>
    <tbody>
        {
            data.map((item, index)=>{
                return (
                    <tr key={index}>
                        <td>{index+1}</td>
                        <td>{item.id}</td>
                        <td>{item.firstName}</td>
                        <td>{item.lastName}</td>
                        <td>{item.age}</td>
                    </tr>
                )
            })
        }
    </tbody>
</table>
    </div>
);
}
export default App;
